<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS 3</title>
        <link rel="stylesheet">
        <style>
            div {
                /*width: 1000px;*/
                height: 100px;
                margin: 20px;
                background-color: aquamarine;
                border: 5px dashed blue;
                padding-top: 50px;
                padding-left: 10px;
                padding-right: 20px;
                color: yellow;
                text-align: center;
                width: 200px;
                vertical-align: text-bottom;
            }
            p {
                direction: rtl;
                unicode-bidi: bidi-override;
                text-transform: uppercase;

            }
        </style>
    </head>
    <body>
        <div>
            <p>This Is Paragraph Inside a Div</p>
            <p>This Is Another Paragraph Inside a Div</p>
        </div>
    </body>
</html>